# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: selfsigned-ssa
# spec:
#   secretName: nginx-tls-secret
#   issuerRef:
#     name: selfsigned-issuer
#     kind: ClusterIssuer
#   ipAddresses:
#     - 4.172.34.62


# selfsigned-certificate.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ingress-nginx-tls
  namespace: ingress-nginx # Change to the namespace of your ingress-nginx controller
spec:
  secretName: ingress-nginx-tls-secret
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  commonName: "4.172.34.62"
  dnsNames:
    - "4.172.34.62"
  ipAddresses:
    - "4.172.34.62"
  usages:
    - digital signature
    - key encipherment
    - server auth
