apiVersion: apps/v1
kind: Deployment
metadata:
  name: bestrong-api1
  namespace: bestrong-ingress

spec:
  replicas: 2
  selector:
    matchLabels:
      app: bestrong-api1
  template:
    metadata:
      labels:
        app: bestrong-api1
    spec:
      containers:
      - name: bestrong-api
        image: steeve05/bestr:latest # Replace with your image
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        
