apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bestrong-ingress
  namespace: ingress-nginx
  annotations:
    cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
    # kubernetes.io/ingress.class: traefik
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /swagger/index.html
    # nginx.ingress.kubernetes.io/proxy-set-headers: "ingress-nginx-csp-headers"  # Reference the CSP headers config map

spec:
  ingressClassName: nginx  
  rules:
  - host: bestrong.canadacentral.cloudapp.azure.com
    http: 
      paths:
      - path: /swagger/index.html(/|$)(.*)
        pathType: Prefix #ImplementationSpecific
        backend:
          service:
            name: bestrong-api1
            port:
              number: 80    
  tls:
  - hosts:
    - bestrong.canadacentral.cloudapp.azure.com
    secretName: ingress-nginx-tls-secret

