apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certManager.certificate.name }}
  namespace: {{ .Values.certManager.certificate.namespace }}
spec:
  secretName: {{ .Values.certManager.certificate.secretName }}
  issuerRef:
    name: {{ .Values.certManager.certificate.issuerRef.name }}
    kind: {{ .Values.certManager.certificate.issuerRef.kind }}
  dnsNames:
  {{- range .Values.certManager.certificate.dnsNames }}
    - {{ . }}
  {{- end }}
  usages:
  {{- range .Values.certManager.certificate.usages }}
    - {{ . }}
  {{- end }}
