apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: prometheus-rules
  namespace: monitoring
  labels:
    release: prometheus
spec:
  groups:
    - name: alertmanager.rules
      rules:
        # High CPU Usage Alert
        # - alert: HighCPUUsage
        #   expr: |
        #     (sum(rate(container_cpu_usage_seconds_total{pod=~"bestong.*"}[5m])) by (pod) /
        #     sum(container_spec_cpu_quota{pod=~"bestong.*"} / 100000) by (pod)) * 100 > 70
        #   for: 5m
        #   labels:
        #     severity: warning
        #     service: bestrong-api-svc
        #   annotations:
        #     summary: "High CPU usage detected on {{ $labels.pod }}"
        #     description: |
        #       CPU usage for pod {{ $labels.pod }} has exceeded 70% for more than 5 minutes. 
        #       Current value: {{ $value }}%

        # High Memory Usage Alert
        - alert: HighMemoryUsage-Custom
          expr: |
            (sum(container_memory_usage_bytes{pod=~"bestong.*"}) by (pod) /
            sum(container_spec_memory_limit_bytes{pod=~"bestong.*"}) by (pod)) * 100 > 70
          for: 1m
          labels:
            severity: warning
            service: bestrong-api-svc
          annotations:
            summary: "High Memory usage detected on {{ $labels.pod }}"
            description: |
              Memory usage for pod {{ $labels.pod }} has exceeded 70% for more than 5 minutes. 
              Current value: {{ $value }}%